VITE_SUPABASE_URL=https://nskklixablrxdzmcckve.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
VITE_OPENAI_API_KEY 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 




